<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Advisor</title>
</head>

<body>
    <style>
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 20px;
        }

        a {
            color: #0065fd;
            text-decoration: none;
            transition: all .3s ease;
        }

        a:hover {
            color: #003584;
        }
    </style>
    <h1>Academic Advisor</h1>
    <h2>Part 1</h2>
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="support.html">Full Support</a></li>
        <li><a href="partners.html">For Partners</a></li>
    </ul>
    <h2>Part 2</h2>
    <ul>
        <li><a href="stories.html">Stories list</a></li>
        <li><a href="story.html">Story page</a></li>
        <li><a href="program.html">Program</a></li>
        <li><a href="countries.html">Countries</a></li>
        <li><a href="univercity.html">Univercity</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="article.html">Article</a></li>
    </ul>
</body>

</html>